---
# Default values for admission-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

webhookImageRegistry: docker.io/aveshasystems/cmd-admission-webhook-k8s
webhookImageTag: 1.7.0

nsmInjectContainerImageRegistry: docker.io/aveshasystems/cmd-nsc
nsmInjectContainerImageTag: 1.5.7

nsmInjectInitContainerImageRegistry: docker.io/aveshasystems/cmd-nsc-init
nsmInjectInitContainerImageTag: 1.5.5
